.cards.block > div:nth-child(4) {
    grid-column: 1/3;
}

.cards-item {
    position: relative;
    line-height: 1.375rem;
    display: flex;
    gap: 50px;
    height: 500px
}

.cards-item .card-image > picture > img {
    position: relative;
    height: 100%;
    object-fit: cover;
}

.cards-item .card-image-centered {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.cards-item .card-link {
    /*display: none;*/
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

/*hide link from div*/
.cards-item .card-link > a{
    position: absolute;
    width: 100%;
    height: 100%;
    /*top: 0;*/
    /*left: 0;*/
    /*line-height: 0;*/
    font-size: 0;
    color: transparent;
}

.cards-item .card-text {
    top: 0;
    position: absolute;
    padding-left: 2rem;
    font-size: 1rem;
    height: 100%;
    /*display: inline-block;*/
}

.card-text .button-container > a:active,
.card-text .button-container > a:visited {
    text-decoration: none;

}

.card-text .button-container > a {
    color: black;
    font-size: var(--body-font-size-s);
    font-weight: bold
}

.card-text > h2 {
    color: black;
    font-size: 1.5rem;
    font-family: var(--body-font-family);
    line-height: 1.75rem;
}

@media (max-width: 1200px) {
    .cards.block {
        display: flex;
        min-height: 450px;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-around;
        grid-gap: 40px;
        flex-wrap: wrap;
    }
}

.card-text > hr {
    border-bottom: 1px solid #000000;
    width: 90%;
    margin: 0;
    box-sizing: border-box;
}

@media (min-width: 1200px) {
    .section.cards-grid > div {
        margin: 0;
    }

    .cards.block {
        display: grid;
        gap: 40px;
        grid-template-columns: 33.33% 33.33% 33.33%;
        width: 90vw;
        height: 100vh;
    }
}
